# marketplace-duoweb-authentication

./: README.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/com/nuxeo/functionaltests/: TestDuoWeb.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/duoweb-authentication/config/: duo-authentication-contrib.xml
